<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a5f14156-a065-40df-848f-6d78fc1c9de3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.21)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Einstein</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="c15bb0ca-36da-48cf-aee8-3a8953aab84c" playOrder="1">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Einstein_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="712697c4-731b-4131-9954-d7641509573e" playOrder="2">
      <navLabel>
        <text>Main Characters</text>
      </navLabel>
      <content src="Einstein_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="8eb485b7-4f4e-442a-a629-8862a3cbc3f0" playOrder="3">
      <navLabel>
        <text>CHAPTER ONE The Light-Beam Rider</text>
      </navLabel>
      <content src="Einstein_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="1bfc0148-0604-4801-8f1f-99bd825bb469" playOrder="4">
      <navLabel>
        <text>CHAPTER TWO Childhood, 1879–1896</text>
      </navLabel>
      <content src="Einstein_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="7db57f0b-8bb6-4180-9107-168cc6fcc603" playOrder="5">
      <navLabel>
        <text>CHAPTER THREE The Zurich Polytechnic, 1896–1900</text>
      </navLabel>
      <content src="Einstein_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="ffe9dd02-01a6-4ace-9721-53a1aa7b5eb4" playOrder="6">
      <navLabel>
        <text>CHAPTER FOUR The Lovers, 1900–1904</text>
      </navLabel>
      <content src="Einstein_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="9d0eaa97-91b4-4f36-804c-1d559643562c" playOrder="7">
      <navLabel>
        <text>CHAPTER FIVE The Miracle Year: Quanta and Molecules, 1905</text>
      </navLabel>
      <content src="Einstein_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="db76272a-caae-452d-aaca-98ea6d7cc5ff" playOrder="8">
      <navLabel>
        <text>CHAPTER SIX Special Relativity, 1905</text>
      </navLabel>
      <content src="Einstein_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="9a48adb6-6a1d-4b58-85ed-0af8504e3915" playOrder="9">
      <navLabel>
        <text>CHAPTER SEVEN The Happiest Thought, 1906–1909</text>
      </navLabel>
      <content src="Einstein_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="2e41b5d4-840d-4a06-a526-521b1aa04fd2" playOrder="10">
      <navLabel>
        <text>CHAPTER EIGHT The Wandering Professor, 1909–1914</text>
      </navLabel>
      <content src="Einstein_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="3e8ebb2f-8804-4034-9f73-596e2498076c" playOrder="11">
      <navLabel>
        <text>CHAPTER NINE General Relativity, 1911–1915</text>
      </navLabel>
      <content src="Einstein_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="a7fc0e37-a3eb-4350-91df-38e3d004f161" playOrder="12">
      <navLabel>
        <text>CHAPTER TEN Divorce, 1916–1919</text>
      </navLabel>
      <content src="Einstein_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="8c19cc40-da60-422d-b78b-e9f6dcdcd121" playOrder="13">
      <navLabel>
        <text>CHAPTER ELEVEN Einstein’s Universe, 1916–1919</text>
      </navLabel>
      <content src="Einstein_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="7cecb3ce-639f-4756-996d-4209cc7e19c5" playOrder="14">
      <navLabel>
        <text>CHAPTER TWELVE Fame, 1919</text>
      </navLabel>
      <content src="Einstein_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="3a8c1366-3a5a-40f3-b234-ef742b8b6600" playOrder="15">
      <navLabel>
        <text>CHAPTER THIRTEEN The Wandering Zionist, 1920–1921</text>
      </navLabel>
      <content src="Einstein_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="66eda195-60dd-4d78-a37f-6c9a0ae9157a" playOrder="16">
      <navLabel>
        <text>CHAPTER FOURTEEN Nobel Laureate, 1921–1927</text>
      </navLabel>
      <content src="Einstein_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="1038678f-7170-4140-841b-4fb9e012bf2c" playOrder="17">
      <navLabel>
        <text>CHAPTER FIFTEEN Unified Field Theories, 1923–1931</text>
      </navLabel>
      <content src="Einstein_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="da81d6b5-e31e-4732-865e-7e6cb3740436" playOrder="18">
      <navLabel>
        <text>CHAPTER SIXTEEN Turning Fifty, 1929–1931</text>
      </navLabel>
      <content src="Einstein_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="335fe8c1-ca44-4449-99ed-a24a00ff4682" playOrder="19">
      <navLabel>
        <text>CHAPTER SEVENTEEN Einstein’s God</text>
      </navLabel>
      <content src="Einstein_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="bafb07b6-342d-4b90-9c65-9785891e1dcf" playOrder="20">
      <navLabel>
        <text>CHAPTER EIGHTEEN The Refugee, 1932–1933</text>
      </navLabel>
      <content src="Einstein_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="2fa9cf43-2e5d-4560-8d1f-d6840b66b75b" playOrder="21">
      <navLabel>
        <text>CHAPTER NINETEEN America, 1933–1939</text>
      </navLabel>
      <content src="Einstein_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="02cf3b01-e1c3-4bfd-85d6-2112af404d56" playOrder="22">
      <navLabel>
        <text>CHAPTER TWENTY Quantum Entanglement, 1935</text>
      </navLabel>
      <content src="Einstein_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="fa86e742-e4c8-44c8-b042-02d1f38473d9" playOrder="23">
      <navLabel>
        <text>CHAPTER TWENTY-ONE The Bomb, 1939–1945</text>
      </navLabel>
      <content src="Einstein_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="d3c3fc12-7566-4130-929b-deb698ec2b04" playOrder="24">
      <navLabel>
        <text>CHAPTER TWENTY-TWO One-Worlder, 1945–1948</text>
      </navLabel>
      <content src="Einstein_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="141ec833-6a63-40d7-96c8-48ccbaa2bee1" playOrder="25">
      <navLabel>
        <text>CHAPTER TWENTY-THREE Landmark, 1948–1953</text>
      </navLabel>
      <content src="Einstein_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="377cc02a-5b32-4abb-9981-86c0004d2139" playOrder="26">
      <navLabel>
        <text>CHAPTER TWENTY-FOUR Red Scare, 1951–1954</text>
      </navLabel>
      <content src="Einstein_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="0d8abd00-efc4-4efd-ae59-ce25a2ed69df" playOrder="27">
      <navLabel>
        <text>CHAPTER TWENTY-FIVE The End, 1955</text>
      </navLabel>
      <content src="Einstein_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="96ee5fe4-4e1d-4b81-9b17-782cd83c20ef" playOrder="28">
      <navLabel>
        <text>EPILOGUE Einstein’s Brain and Einstein’s Mind</text>
      </navLabel>
      <content src="Einstein_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="d30543c0-1274-4cf7-9e1e-604b792ff21f" playOrder="29">
      <navLabel>
        <text>Sources</text>
      </navLabel>
      <content src="Einstein_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="72d00a4c-643d-4032-9eea-1fbc46726812" playOrder="30">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="Einstein_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="b377192a-9fc8-4178-a7c5-f3a62281cbfe" playOrder="31">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Einstein_split_037.html"/>
    </navPoint>
  </navMap>
</ncx>
