1st Season                    2nd Season                    3rd Season                      4th Season
时间	       充值	余额	时间	       充值	余额	时间	       充值	余额	时间	       充值	余额	
2018/1/26	  	   	2019/4/26	30  	 26	2019/9/26	30  	 20	2018/10/26	  	15.26	
2018/2/26	  	 	2019/5/26	30  	 40.32	2018/8/26	  	  	2018/11/26	  	 7.26
2018/3/26	  	 	2019/9/16	30  	 	2018/9/26	  	7.26	2018/12/25	40  	42.31
(微信充值比较方便，也可以使用中国移动APP：充值→支付宝支付→信用卡)
2018.12.25号办理了38元5G大流量*任我行）套餐，月租38，30分钟拨打电话，赠送30元话费（6个月）,6月26号到期。
2.19.7.25办理了一个18元4G飞享套餐（全国版）：18元，100M，30分钟通话；0.19元/分钟通话；0.29元/M，10元100M，30元1G
life   门禁：5月2号到期（2019年9月3号办了半年，2元/月）！
       广图图书借书：2018/6/21到期！
       20190103 20元换了单车前胎，3元拆开看了一下后胎，没有问题，但是有两个补丁；                       bingdian 071665
credit 每月2号，22号GuangFa;（提前20天准备）
       每月18号,8号Merchants,10号Communications;
data   内裤折宽36cm，差不多就是髋关节的宽，从手指尖到手臂肘关节处差3cm。2XL，180*100。
       裤长：1m比较合适；
       买的衣服：尺码46（170－88） 肩宽46 胸围108 衣长72 袖长60                                        理发：1122
       自己量的：尺码  （       ） 肩宽48 胸围110 衣长74 袖长60
       拇指和食指拉开长为20cm；
tel    每月26号，telphone:每月26号；
       4G飞享套餐（青春版）：18元，100M用完后，赠送617M，及闲时1G；
       18元飞享套餐畅聊版：18元，100M及100分钟免费通话；http://shop.10086.cn/goods/200_663_1037722_1030723.html
       通话0.25元/分钟，短信0.1元/条；0.29元/M；http://shop.10086.cn/goods/200_663_1038562_1031803.html
Excel personal.xlsm路径:    C:\Users\wwuhnwu01\AppData\Roaming\Microsoft\Excel\XLSTART
博学 Study Extensively        专注 concentrate    自律 autonomy; self-discipline; self-regulation; self-control
审问 Enquire Accurately       精细 elaborate            精细和考虑各种可能性；
慎思 Reflect Carefully        好奇 curiosity
明辨 Discriminate Clearly     勤奋 diligence
笃行 Practice Earnestly       从容 unhurried
-End-