二、 大家长太阳数据

太阳质量 ＝1.9891e33克

日地距离：日地平均距离(天文单位) ＝1.49597870e11米（1亿5千万公里）

日地最远距离＝1.5210e11米    日地最近距离＝1.4710e11米

太阳常数f＝1.97卡・厘米-2・分-1

太阳半径R＝696265公里

太阳表面积＝6.087e12平方公里

太阳体积＝1.412e18立方公里

太阳平均密度＝1.409克・厘米-3

太阳表面有效温度＝5770 K

自转会合周期：赤道＝26.9天  极区＝31.1天

光谱型： G2V

目视星等＝-26.74等

绝对目视星等＝4.83等

热星等＝-26.82等

绝对热星等＝4.75等

太阳表面重力加速度＝2.74e4厘米／秒2(为地球表面重力加速度的27.9倍)

太阳表面脱离速度＝618公里／秒

太阳中心温度1.5e7K

太阳中心密度 160克・厘米-3

地球附近太阳风的速度： 450公里／秒

太阳运动速度(方向α＝18h07m，δ＝+30°)＝19.7公里／秒

太阳主要化学成分：氢（71％）、氮（27％），氧、碳、氮、氖；硅、铁等

太阳年龄 ～5e9年

太阳活动周期 ＝11.04年

三、众子孙行星数据




1、水星 

距离太阳(公里)  5791万 
质量(千克) 3.30e23

直径(千米) 4,880

密度(克/立方厘米) 5.427克

卫星(颗) 0

公转周期(地球日) 87.7天

表面温度(摄氏℃) 427℃昼

大气成分(主要) 微量氦和

2、金星

距离太阳(公里) 1.08亿

质量(千克)  4.869e24

直径(千米)  12,103

密度(克/立方厘米) 5.24克

卫星(颗) 0

公转周期(地球日) 224.7天

表面温度(摄氏℃)  485℃

大气成分(主要)  二氧化碳\氮

3、地球

距离太阳(公里)  1.49亿

质量(千克)   5.9736e24

直径(千米)  12,756

密度(克/立方厘米) 5.516克

卫星(颗)  1

公转周期(地球日)  365

表面温度(摄氏℃)  15℃

大气成分(主要)   氮，氧

4、火星

距离太阳(公里)  2.27亿

质量(千克) 6.4219e23   

直径(千米)  6,794

密度(克/立方厘米) 3.94克  

卫星(颗)  2

公转周期(地球日)  687天

表面温度(摄氏℃)   -33℃

大气成分(主要)    二氧化碳

5、木星

距离太阳(公里)  7.78亿

质量(千克)  1.900e27

直径(千米) 142,984  

密度(克/立方厘米)  1.33克

卫星(颗)   16

公转周期(地球日) 11.86年

表面温度(摄氏℃)   -140℃

大气成分(主要) 氢和氦

6、土星

距离太阳(公里)  14.29亿

质量(千克)   5.68e26

直径(千米)  120,536

密度(克/立方厘米)  0.70克

卫星(颗)   18

公转周期(地球日)  29.5年

表面温度(摄氏℃)    -140℃

大气成分(主要)  氢和氦

7、天王星

距离太阳(公里)   28.70亿

质量(千克)   8.683e25  

直径(千米)   51,118

密度(克/立方厘米)  1.29

卫星(颗)   15

公转周期(地球日)   84年

表面温度(摄氏℃)     -214℃

大气成分(主要)   氢和甲烷

8、海王星

距离太阳(公里)   45.04亿

质量(千克)   1.0247e26

直径(千米)   49,532

密度(克/立方厘米)  1.19克

卫星(颗)    8

公转周期(地球日)   164.8年

表面温度(摄氏℃)     -220℃

大气成分(主要)    氢和甲烷

9、冥王星

距离太阳(公里)    59.13亿

质量(千克)    1.27e22

直径(千米)    2274

密度(克/立方厘米)  1.8至2.1克

卫星(颗)     1

公转周期(地球日)    248年

表面温度(摄氏℃)      -240℃

大气成分(主要)     未知

四、地球伴侣月球数据

月球质量M＝7．3506×1025克 （相当于地球的1／81)

月球直径＝3476．4公里

月球体积＝2.200×1010立方公里

月球平均密度＝3．34克・厘米-3

月地平均距离＝384401公里＝0．00257天文单位  ＝60．2682地球赤道半径

近地点平均距离＝363300公里

远地点平均距离＝405500公里

月球表面积 ～1／14的地球表面积

黄道与白道交角＝5°09’

轨道偏心率＝0．0549

赤道面与黄道面交角＝1°32’

赤道面与白道面交角＝6°41’

平均轨道速度＝1公里／秒

在平均距离处满月的亮度＝-12．7等

月球表面温度：最高温度＝+127℃   最低温度＝-183℃

月球表面重力加速度＝1．62米／秒2(为地球表面重力加速度的1／6)

月球表面脱离速度＝2．38公里／秒

月球年龄 ～4．6×109年
